<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smoll.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sysu"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号："
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        android:layout_marginRight="31dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioGroup
        android:layout_width="273dp"
        android:layout_height="62dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="332dp"
                app:layout_constraintRight_toLeftOf="@+id/r2"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="教职工"
                android:textSize="18sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="332dp" />
    </RadioGroup>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:background="@drawable/buttoncolor"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteY="400dp"
                app:layout_constraintRight_toLeftOf="@+id/button4"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:background="@drawable/buttoncolor"
                android:textSize="18sp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteY="400dp"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:hint="请输入学号"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="请输入密码"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
</android.support.constraint.ConstraintLayout>
